<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head title="区域抄表" th:include="include :: header">

</head>
<body class="myPage-body">
<div class="container" style="width:100%;margin:0;padding:0px 0px;">
	<form class="form-horizontal" id="jqgridForm" role="form">
		<div class="row" style="margin:0;padding:0;">
			<div class="col-md-12" style="margin:0;padding:0;">
				<table id="jqGrid" rel="jqgridForm" class="jqgrid"></table>
				<div id="jqGridPager"></div>
			</div>
		</div>
	</form>

	<div th:if=" ${ cmdName == '集中器下载表地址' } " class="alert alert-warning alert-dismissable">
		<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;
		</button>
		说明：KT420集中器删除集中器中表号的同时会删除采集器中表号。
	</div>

	<div class="form-inline" style="margin:5px 5px;text-align: right">
		<button th:if=" ${ cmdName == '批量控阀' }  " type="button" id="closeMeter" class="btn btn-default btn-sm btnMargin"><img src="../../images/cross.png" /></span>关阀</button>
		<button th:if=" ${ cmdName == '批量控阀' }  " type="button" id="openMeter" class="btn btn-default btn-sm btnMargin"><img src="../../images/tick.png" /></span>开阀</button>
		<button th:if=" ${ cmdName == '集中器下载表地址' }  " type="button" id="delMeterFromCentor" class="btn btn-default btn-sm btnMargin"><img src="../../images/delete.png" /></span>删除表</button>
		<button th:if=" ${ cmdName == '集中器下载表地址' }  " type="button" id="addMeterToCentor" class="btn btn-default btn-sm btnMargin"><img src="../../images/add.png" /></span>集中器加表</button>
		<button th:if=" ${ cmdName != '集中器下载表地址' && cmdName != '批量控阀' }  " type="button" id="readSingleMeter" class="btn btn-default btn-sm btnMargin"><img src="../../images/tick.png" /></span>确定</button>
		<button type="button" id="close" class="btn btn-default btn-sm btnMargin"><img src="../../images/cancel.png" /></span>关闭</button>
	</div>
</div>
<div th:include="include :: footer"></div>
<script th:inline="javascript">
	layui.use(['layer', 'form'], function(){
		var g_centorId = [[${centorId}]];
		var GridObj = new myJqGrid("jqGrid", "jqGridPager", "jqgridForm", 150,'/systemmaintenance/equipment/loadCentorMeterJson');
		GridObj.jqdefaultGridConfig.caption = "表列表：";
		GridObj.jqdefaultGridConfig.postData = {"centorId": g_centorId,"params[exportType]":"2"};
		GridObj.jqdefaultGridConfig.multiselect = true;
		GridObj.jqdefaultGridConfig.colNames = ['meterId','用户编号','用户地址','用户名称','表号','表状态','所属采集器','执行结果'];
		GridObj.jqdefaultGridConfig.colModel = [
			{ name: 'meterId',  width: 75, key: true, hidden: true},
			{ name: 'havMeterinfo.userNo', width: 100 },
			{ name: 'havMeterinfo.userDs', width: 100 },
			{ name: 'havMeterinfo.userName', width: 100 },
			{ name: 'meterNumber', width: 100 },
			{ name: 'state', width: 80, cellattr: MeterStateCellColor },
			{ name: 'haCollector.snconf', width: 80 },
			{ name: '执行结果', width: 80 }
		];
		GridObj.jqdefaultGridConfig.gridComplete = function(){MeterStateRowColor("jqGrid", "state")};
		GridObj.drawGrid();
		GridObj.drawGridPager();
		GridObj.setGridSize();
		GridObj.gridResize();

		$("#close").click(function(){
			var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
			parent.layer.close(index); //再执行关闭
		});
		var get_cmdid_url="/smallbox/haCmd/cmdAdd";
		var get_result_url = "/smallbox/haCmd/getCmdAjax";
		var get_result_timer = $.timer(function(){
			loadCmdResult(this);
		});

		function loadCmdResult(timerObj){
			$.get(get_result_url,
					{cmdid: timerObj.cmdid},
					function(data,status){
						//console.log("cmdid:"+cmdid);
						//console.log("data:"+unescape(data));
						//console.log("rowid:"+rowid);
						if (status == "success"){
							var n, state, processing, s;
							s = unescape(data);
							n = s.indexOf(":");
							if (n > 1){
								state = s.substr(0,n);
								processing = s.substr(n+1);
							}else{
								processing = s;
							}
							if ((state == "完成") || (state == "失败")){
								if(state == "完成"){
									processing = "<span class='fontGreen'>"+processing+"</span>";
								}else{
									processing = "<span class='fontRed'>"+processing+"</span>";
								}
								$("#jqGrid").setRowData(timerObj.rowIds[timerObj.index],{"执行结果": processing});
								get_result_timer.stop();
								var _parms = {
									"rowIds": timerObj.rowIds
									,"index": timerObj.index+1
									,"centorid": timerObj.centorid
									,"cmdName": timerObj.cmdName
								};
								loadCmd("jqGrid", _parms);
							}
						}
					}
			);
		}
		function loadCmd(GridId, parms){
			var rowId = parms.rowIds[parms.index];
			var cmd = "";
			//console.log(rowId);
			if(rowId == "" || rowId == undefined){
				$(":button").removeAttr("disabled");
				return false;
			}
			var rowData = $("#"+GridId).jqGrid('getRowData', rowId);
			switch(parms.cmdName){
				case "删除表"://删除表:表类型,表号,采集器号
					cmd = parms.cmdName +":"+"10,"+rowData["state"]+","+rowData["haCollector.snconf"];
					break;
				case "集中器加表"://集中器加表:表类型,表号,采集器号
					cmd = parms.cmdName +":"+"10,"+rowData["state"]+","+rowData["haCollector.snconf"];
					break;
				case "关阀"://关阀:表号
					cmd = parms.cmdName +":"+rowData["state"];
					break;
				case "开阀"://开阀:表号
					cmd = parms.cmdName +":"+rowData["state"];
					break;
				case "单表抄表"://单表抄表:表号
					cmd = parms.cmdName +":"+rowData["state"];
				default:
					break;

			}

			$.ajax({
				url: get_cmdid_url
				//,context: $("#"+GridId)
				,data: {
					centorid: parms.centorid
					,cmd: cmd
				}
				,type: "POST"
				,contentType:'application/x-www-form-urlencoded; charset=UTF-8'
				,async:false //同步请求
				,success: function(data){
					if(!isNaN(data)){
						$("#"+GridId).setRowData(rowId,{"执行结果":"<img src="+"/images/loading-0.gif"+" />"});
						get_result_timer.cmdid = data;
						get_result_timer.rowIds = parms.rowIds;
						get_result_timer.index = parms.index;
						get_result_timer.centorid = parms.centorid;
						get_result_timer.cmdName = parms.cmdName;
						get_result_timer.set({time: 3*1000, autostart: true});
					}else{
						$("#"+GridId).setRowData(rowId,{"执行结果": data});
						parms.index = parms.index+1;
						loadCmd(GridId, parms);
					}
				}
			});
		}
		$("#delMeterFromCentor").click(function(){
			$(":button").attr({"disabled":"disabled"});
			var ids = getSelectedRows("jqGrid").split(",");
			var cmdName = $(this).text();
			var parms = {
				"rowIds": ids
				,"index": 0
				,"centorid": g_centorId
				,"cmdName": cmdName
			};
			loadCmd("jqGrid", parms);
		});
		$("#addMeterToCentor").click(function(){
			$(":button").attr({"disabled":"disabled"});
			var ids = getSelectedRows("jqGrid").split(",");
			var cmdName = $(this).text();
			var parms = {
				"rowIds": ids
				,"index": 0
				,"centorid": g_centorId
				,"cmdName": cmdName
			};
			loadCmd("jqGrid", parms);
		});
		$("#closeMeter").click(function(){
			$(":button").attr({"disabled":"disabled"});
			var ids = getSelectedRows("jqGrid").split(",");
			var cmdName = $(this).text();
			var parms = {
				"rowIds": ids
				,"index": 0
				,"centorid": g_centorId
				,"cmdName": cmdName
			};
			loadCmd("jqGrid", parms);
		});
		$("#openMeter").click(function(){
			$(":button").attr({"disabled":"disabled"});
			var ids = getSelectedRows("jqGrid").split(",");
			var cmdName = $(this).text();
			var parms = {
				"rowIds": ids
				,"index": 0
				,"centorid": g_centorId
				,"cmdName": cmdName
			};
			loadCmd("jqGrid", parms);
		});
		$("#readSingleMeter").click(function(){
			$(":button").attr({"disabled":"disabled"});
			var ids = getSelectedRows("jqGrid").split(",");
			var cmdName = [[${cmdName}]];
			var parms = {
				"rowIds": ids
				,"index": 0
				,"centorid": g_centorId
				,"cmdName": cmdName
			};
			loadCmd("jqGrid", parms);
		});
	});
</script>
</body>
</html>
