<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head title="区域抄表" th:include="include :: header">

</head>
<body class="myPage-body">
<div class="container myContainer">
	<div class="row" style="margin:0;padding:0;">
		<div class="col-xs-4" style="margin:0;padding:0;">
			<form class="form-horizontal" id="jqgridForm1" role="form" style="margin-bottom:5px;">
				<table id="jqGrid1" rel="jqgridForm1" class="jqgrid"></table>
				<div id="jqGridPager1"></div>
			</form>
		</div>
		<div class="col-xs-8" style="margin:0;padding:0;">
			<form class="form-horizontal" id="jqgridForm2" role="form" style="margin-bottom:5px;">
				<table id="jqGrid2" rel="jqgridForm2" class="jqgrid"></table>
				<div id="jqGridPager2"></div>
			</form>
		</div>
	</div>
	<div class="form-inline" style="margin:0px 5px;text-align: right">
		<button th:if=" ${ cmdName == '采集器下载表地址' } " type="button" id="delMeter" class="btn btn-default btn-sm btnMargin opMeter"><img src="../../images/delete.png" />采集器删表</button>
		<button th:if=" ${ cmdName == '采集器下载表地址' } " type="button" id="addMeter" class="btn btn-default btn-sm btnMargin opMeter"><img src="../../images/add.png" />采集器加表</button>
		<button th:if=" ${ cmdName != '采集器下载表地址' } " type="button" id="sure" class="btn btn-default btn-sm btnMargin"><img src="../../images/tick.png" />确定</button>
		<button type="button" id="close" class="btn btn-default btn-sm btnMargin"><img src="../../images/cancel.png" />关闭</button>
	</div>
</div>
<div th:include="include :: footer"></div>
<script th:inline="javascript">
	layui.use(['layer', 'form'], function(){
		var g_centorId = [[${centorId}]];
        var lastSel;
        var GridObj = new myJqGrid("jqGrid1", "jqGridPager1", "jqgridForm1", 150,'/systemmaintenance/equipment/loadCollectorJson');
        GridObj.jqdefaultGridConfig.caption = "采集器列表：";
        GridObj.jqdefaultGridConfig.postData = {"centorId":g_centorId,"params[exportType]":"3"};
        GridObj.jqdefaultGridConfig.scroll = true;
        GridObj.jqdefaultGridConfig.colNames = ['collectorId','设备名称','设备类型','设备地址','状态','执行结果'];
        GridObj.jqdefaultGridConfig.colModel = [
            { name: 'collectorId',  width: 75, key: true, hidden: true},
            { name: 'addr', width: 100 },
            { name: 'ver', width: 80 },
            { name: 'haCollector.snconf', width: 80 },
            { name: 'state', width: 80 },
            { name: '执行结果', width: 100 }
        ];
        GridObj.jqdefaultGridConfig.onSelectRow = function(id){
            if(id && id!==lastSel){
                lastSel=id;
                //console.log("id:"+id);
                $("#jqGrid2").jqGrid('setGridParam',{
                    postData: {"collectorId": id}
                }).trigger("reloadGrid");
            }
        };
        GridObj.drawGrid();
        GridObj.drawGridPager();
        GridObj.setGridSize();
        GridObj.gridResize();

		var GridObj2 = new myJqGrid("jqGrid2", "jqGridPager2", "jqgridForm2", 148,'/systemmaintenance/equipment/loadCollectorMeterJson');
		GridObj2.jqdefaultGridConfig.caption = "表列表：";
		GridObj2.jqdefaultGridConfig.multiselect = true;
		GridObj2.jqdefaultGridConfig.scroll = true;
		GridObj2.jqdefaultGridConfig.postData = {collectorId: "-1"};
		GridObj2.jqdefaultGridConfig.colNames = ['meterid','用户编号','房间','用户名称','表号','所属采集器','执行结果'];
		GridObj2.jqdefaultGridConfig.colModel = [
			{ name: 'meterid',  width: 75, key: true, hidden: true},
			{ name: 'havMeterinfo.userNo', width: 100 },
			{ name: 'haRoom.name', width: 80 },
			{ name: 'havMeterinfo.userName', width: 100 },
			{ name: 'meterNumber', width: 100 },
			{ name: 'haCollector.snconf', width: 80, hidden:true },
			{ name: '执行结果', width: 80 }
		];
		GridObj2.drawGrid();
		GridObj2.drawGridPager();
		GridObj2.setGridSize();
		GridObj2.gridResize();

		$("#close").click(function(){
			var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
			parent.layer.close(index); //再执行关闭
		});
		var get_cmdid_url="/smallbox/haCmd/cmdAdd";
		var get_result_url = "/smallbox/haCmd/getCmdAjax";
		var get_result_timer = $.timer(function(){
			loadCmdResult(this);
		});

		function loadCmdResult(timerObj){
			$.get(get_result_url,
					{cmdid: timerObj.cmdid},
					function(data,status){
						if (status == "success"){
							var n, state, processing, s;
							s = unescape(data);
							n = s.indexOf(":");
							if (n > 1){
								state = s.substr(0,n);
								processing = s.substr(n+1);
							}else{
								processing = s;
							}
							if ((state == "完成") || (state == "失败")){
								if(state == "完成"){
									processing = "<span class='fontGreen'>"+processing+"</span>";
								}else{
									processing = "<span class='fontRed'>"+processing+"</span>";
								}
								$("#jqGrid2").setRowData(timerObj.rowIds[timerObj.index],{"执行结果": processing});
								get_result_timer.stop();
								var _parms = {
									"rowIds": timerObj.rowIds
									,"index": timerObj.index+1
									,"centorid": timerObj.centorid
									,"cmdName": timerObj.cmdName
									,"collectorType": timerObj.collectorType
								};
								if(timerObj.rowIds.length == timerObj.index+1){
									$(":button").removeAttr("disabled");
									return true;
								}
								if(timerObj.cmdName == "采集器加表" && state == "完成" && (timerObj.collectorType == "KT300" || timerObj.collectorType == "KT-300")){
									$("#jqGrid2").setRowData(timerObj.rowIds[timerObj.index+1],{"执行结果":"<img src="+"/images/loading-0.gif"+" />"});
									setTimeout(function(){loadCmd("jqGrid2", _parms);}, 16*1000);//16秒延迟执行
								}else{
									loadCmd("jqGrid2", _parms);
								}

							}
						}
					}
			);
		}
		function loadCmd(GridId, parms){
			var rowId = parms.rowIds[parms.index];
			var cmd = "";
			//console.log(rowId);
			if(rowId == "" || rowId == undefined){
				$(":button").removeAttr("disabled");
				return false;
			}
			var rowData = $("#"+GridId).jqGrid('getRowData', rowId);
			switch(parms.cmdName){
				case "采集器删表"://删除表:表类型,表号,采集器号
					cmd = parms.cmdName +":"+rowData["haCollector.snconf"]+","+rowData["meterNumber"];
					break;
				case "采集器加表"://集中器加表:表类型,表号,采集器号
					cmd = parms.cmdName +":"+rowData["haCollector.snconf"]+","+rowData["meterNumber"];
					break;
				default:
					cmd = parms.cmdName +":"+"0";
					break;

			}

			$.ajax({
				url: get_cmdid_url
				//,context: $("#"+GridId)
				,data: {
					centorid: parms.centorid
					,cmd: cmd
				}
				,type: "POST"
				,contentType:'application/x-www-form-urlencoded; charset=UTF-8'
				,async:false //同步请求
				,success: function(data){
					if(!isNaN(data)){
						$("#"+GridId).setRowData(rowId,{"执行结果":"<img src="+"/images/loading-0.gif"+" />"});
						get_result_timer.cmdid = data;
						get_result_timer.rowIds = parms.rowIds;
						get_result_timer.index = parms.index;
						get_result_timer.centorid = parms.centorid;
						get_result_timer.cmdName = parms.cmdName;
						get_result_timer.collectorType = parms.collectorType;
						get_result_timer.set({time: 3*1000, autostart: true});
					}else{
						$("#"+GridId).setRowData(rowId,{"执行结果": data});
						parms.index = parms.index+1;
						loadCmd(GridId, parms);
					}
				}
			});
		}
		$(".opMeter").click(function(){
			$(":button").attr({"disabled":"disabled"});
			var selCollectorId = getSelectedRows("jqGrid1");
			var	rowData = $("#jqGrid1").jqGrid('getRowData', selCollectorId)
			var ids = getSelectedRows("jqGrid2").split(",");
			var cmdName = $(this).text();
			var parms = {
				"rowIds": ids
				,"index": 0
				,"centorid": g_centorId
				,"cmdName": cmdName
				,"collectorType": rowData["ver"]
			};
			loadCmd("jqGrid2", parms);
		});
	});
</script>
</body>
</html>
