<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="include :: header">
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .layui-form-label {
            padding: 6px 10px;
            width: 80px;
        }

        .layui-input {
            height: 32px;
            line-height: 32px;
        }

        .layui-form-select dl dd {
            overflow: visible;
        }

        .mySelect dl {
            max-height: 170px;
        }

        .my-form-class {
            padding: 15px 10px 0px 10px;
        }
    </style>
</head>
<body class="myPage-body">
<form class="layui-form my-form-class" action="">
    <input type="hidden" id="operatorCode" name="operatorCode" th:value="${operatorCode}">
    <div class="layui-form-item">
        <div class="layui-block">
            <label class="layui-form-label">账&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号</label>
            <div class="layui-input-inline" style="width:170px;">
                <input id="operator_code" lay-verify="required" autocomplete="off" placeholder="唯一,必填"
                       class="layui-input" maxlength="32" readonly="readonly" th:value="${haOperator.operatorCode}">
            </div>
        </div>
        <div class="layui-block">
            <label class="layui-form-label">名&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称</label>
            <div class="layui-input-inline" style="width:170px;">
                <input id="operator_name" lay-verify="required|operator_name" autocomplete="off" placeholder="必填"
                       class="layui-input" maxlength="32" th:value="${haOperator.operatorName}">
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-block">
            <label class="layui-form-label">性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别</label>
            <div class="layui-input-inline mySelect" style="width:170px;">
                <select id="operator_sex" lay-filter="" lay-verify="required" th:value="${haOperator.operatorSex}">
                    <option value=""></option>
                    <option th:selected="${haOperator.operatorSex=='M'}" value="M">男</option>
                    <option th:selected="${haOperator.operatorSex=='F'}" value="F">女</option>
                    <option th:selected="${haOperator.operatorSex=='N'}" value="N">未知</option>
                </select>
            </div>
        </div>
        <div class="layui-block">
            <label class="layui-form-label">手机号码</label>
            <div class="layui-input-inline" style="width:170px;">
                <input id="operator_mobile" lay-verify="operator_mobile" autocomplete="off" placeholder="选填"
                       class="layui-input" maxlength="32" th:value="${haOperator.operatorMobile}">
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-block">
            <label class="layui-form-label">密码设置</label>
            <div class="layui-input-inline" style="width:170px;">
                <input id="operator_pwd" lay-verify="" type="password" autocomplete="new-password" placeholder="选填"
                       class="layui-input" maxlength="32" th:value="${haOperator.operatorPwd}">
            </div>
        </div>
        <div class="layui-block">
            <label class="layui-form-label">确认密码</label>
            <div class="layui-input-inline" style="width:170px;">
                <input id="operator_sure_pwd" lay-verify="sure_pwd" type="password" autocomplete="off" placeholder="选填"
                       class="layui-input" maxlength="32">
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-block">
            <label class="layui-form-label">账户状态</label>
            <div class="layui-input-inline mySelect" style="width:170px;">
                <select id="operator_state" lay-filter="required" lay-verify="required" lay-search
                        th:value="${haOperator.operatorState}">
                    <div th:if="${session.operatorCode==haOperator.operatorCode and haOperator.operatorLevel=='admin'}">
                        <option th:selected="${haOperator.operatorState=='Y'}" value="Y">启用</option>
                        <option th:selected="${haOperator.operatorState=='N'}" value="N">禁用</option>
                    </div>
                    <div th:if="${session.operatorCode!=haOperator.operatorCode and haOperator.operatorLevel=='admin'}">
                        <option th:selected="${haOperator.operatorState=='Y'}" value="Y">启用</option>
                        <option th:selected="${haOperator.operatorState=='N'}" value="N">禁用</option>
                    </div>
                    <div th:if="${session.operatorCode!=haOperator.operatorCode and haOperator.operatorLevel=='normal'}">
                        <option th:selected="${haOperator.operatorState=='Y'}" value="Y">启用</option>
                        <option th:selected="${haOperator.operatorState=='N'}" value="N">禁用</option>
                    </div>
                    <div th:if="${session.operatorCode==haOperator.operatorCode and haOperator.operatorLevel=='normal'}">
                        <div th:if="${haOperator.operatorState=='Y'}">
                            <option value="Y" selected="">启用</option>
                        </div>
                        <div th:if="${haOperator.operatorState=='N'}">
                            <option value="N" selected="">禁用</option>
                        </div>
                    </div>
                    <div th:if="${session.operatorCode!=haOperator.operatorCode and operatorLevelCode>=1 and (haOperator.operatorLevel=='readMan' or haOperator.operatorLevel=='viewMan')}">
                        <option th:selected="${haOperator.operatorState=='Y'}" value="Y">启用</option>
                        <option th:selected="${haOperator.operatorState=='N'}" value="N">禁用</option>
                    </div>
                    <div th:if="${session.operatorCode==haOperator.operatorCode and operatorLevelCode>=1 and (haOperator.operatorLevel=='readMan' or haOperator.operatorLevel=='viewMan')}">
                        <div th:if="${haOperator.operatorState=='Y'}">
                            <option value="Y" selected="">启用</option>
                        </div>
                        <div th:if="${haOperator.operatorState=='N'}">
                            <option value="N" selected="">禁用</option>
                        </div>
                    </div>
                </select>
            </div>
        </div>
        <div class="layui-block">
            <label class="layui-form-label">账户权限</label>
            <div class="layui-input-inline mySelect" style="width:170px;">
                <select id="operator_level" lay-filter="operator_level" lay-verify="required" lay-search
                        th:value="${haOperator.operatorLevel}">
                    <option value=""></option>
                    <div th:if="${session.operatorCode!=haOperator.operatorCode and operatorLevelCode<=1 and (haOperator.operatorLevel=='admin' or haOperator.operatorLevel=='normal')}">
                        <option th:selected="${haOperator.operatorLevel=='admin'}" value="admin">系统管理员</option>
                        <option th:selected="${haOperator.operatorLevel=='normal'}" value="normal">普通管理员</option>
                    </div>
                    <div th:if="${session.operatorCode==haOperator.operatorCode and haOperator.operatorLevel=='admin'}">
                        <option th:selected="${haOperator.operatorLevel=='admin'}" value="admin">系统管理员</option>
                        <option th:selected="${haOperator.operatorLevel=='normal'}" value="normal">普通管理员</option>
                    </div>
                    <div th:if="${session.operatorCode!=haOperator.operatorCode and operatorLevelCode>=1 and (haOperator.operatorLevel=='readMan' or haOperator.operatorLevel=='viewMan')}">
                        <option th:selected="${haOperator.operatorLevel=='readMan'}" value="readMan">抄收员</option>
                        <option th:selected="${haOperator.operatorLevel=='viewMan'}" value="viewMan">查阅员</option>
                    </div>
                    <div th:if="${session.operatorCode==haOperator.operatorCode and operatorLevelCode>=0 and session.operatorCode!='ha'}">
                        <div th:if="${haOperator.operatorLevel=='admin'}">
                            <option value="admin" selected="">系统管理员</option>
                        </div>
                        <div th:if="${haOperator.operatorLevel=='normal'}">
                            <option value="normal" selected="">普通管理员</option>
                        </div>
                        <div th:if="${haOperator.operatorLevel=='readMan'}">
                            <option value="readMan" selected="">抄收员</option>
                        </div>
                        <div th:if="${haOperator.operatorLevel=='viewMan'}">
                            <option value="viewMan" selected="">查阅员</option>
                        </div>
                    </div>
                </select>
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-block">
            <label class="layui-form-label">区域类型</label>
            <div class="layui-input-inline mySelect" style="width:170px;">
                <select id="operator_rgn_type" lay-filter="operator_rgn_type" lay-verify="required"
                        th:value="${haOperator.operatorRgnType}">
                    <option value=""></option>
                    <div th:if="${session.operatorCode!=haOperator.operatorCode and operatorLevelCode>=0 and (haOperator.operatorLevel=='admin' or haOperator.operatorLevel=='normal')}">
                        <option th:selected="${haOperator.operatorRgnType=='all'}" value="all">全部区域</option>
                        <option th:selected="${haOperator.operatorRgnType=='rgn'}" value="rgn">大区</option>
                        <option th:selected="${haOperator.operatorRgnType=='area'}" value="area">小区</option>
                    </div>
                    <div th:if="${session.operatorCode==haOperator.operatorCode and operatorLevelCode>=0 and (haOperator.operatorLevel=='admin')}">
                        <option th:selected="${haOperator.operatorRgnType=='all'}" value="all">全部区域</option>
                        <option th:selected="${haOperator.operatorRgnType=='rgn'}" value="rgn">大区</option>
                        <option th:selected="${haOperator.operatorRgnType=='area'}" value="area">小区</option>
                    </div>
                    <div th:if="${session.operatorCode!=haOperator.operatorCode and operatorLevelCode>1 and (haOperator.operatorLevel=='readMan' or haOperator.operatorLevel=='viewMan')}">
                        <option th:selected="${haOperator.operatorRgnType=='rgn'}" value="rgn">大区</option>
                        <option th:selected="${haOperator.operatorRgnType=='area'}" value="area">小区</option>
                    </div>
                    <div th:if="${session.operatorCode==haOperator.operatorCode and operatorLevelCode>1 and (haOperator.operatorLevel!='readMan' or haOperator.operatorLevel!='viewMan')}">
                        <div th:if="${selUpperRgnType=='all'}">
                            <option th:selected="${haOperator.operatorRgnType=='all'}" value="all">全部区域</option>
                        </div>
                        <div th:if="${selUpperRgnType=='all' or selUpperRgnType=='rgn'}">
                            <option th:selected="${haOperator.operatorRgnType=='rgn'}" value="rgn">大区</option>
                        </div>
                        <div th:if="${selUpperRgnType=='area'}">
                            <option th:selected="${haOperator.operatorRgnType=='小区'}" value="area">小区</option>
                        </div>
                    </div>
                    <div th:if="${session.operatorCode==haOperator.operatorCode and operatorLevelCode>0 and (haOperator.operatorLevel!='admin'or haOperator.operatorLevel!='normal')}">
                        <div th:if="${haOperator.operatorRgnType=='all'}">
                            <option value="all" selected="">全部区域</option>
                        </div>
                        <div th:if="${haOperator.operatorRgnType=='rgn'}">
                            <option value="rgn" selected="">大区</option>
                        </div>
                        <div th:if="${haOperator.operatorRgnType=='area'}">
                            <option value="area" selected="">小区</option>
                        </div>
                    </div>
                </select>
            </div>
        </div>
        <div class="layui-block">
            <label class="layui-form-label">区域选择</label>
            <div class="layui-input-inline mySelect" style="width:170px;">
                <select id="operator_rgn" lay-filter="operator_rgn" lay-verify="operator_rgn" multiple="multiple">
                    <option value=""></option>
                    <div th:each="selRgnCodeStrs : ${selRgnCodeStr}">
                        <div th:if="${haList} != null">
                            <option th:selected="${selRgnCodeStrs.rgnCode eq haArea1.areaNo}"
                                    th:each="haArea1 : ${haList}"
                                    th:value="${haArea1.areaNo}" th:text="${haArea1.haName}"></option>
                        </div>
                        <div th:if="${hgList} != null">
                            <option th:selected="${selRgnCodeStrs.rgnCode eq rgn.id}" th:each="rgn : ${hgList}"
                                    th:value="${rgn.id}" th:text="${rgn.name}"></option>
                        </div>
                    </div>
                </select>
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-block">
            <label class="layui-form-label">公司名称</label>
            <div class="layui-input-inline mySelect" style="width:170px;">
                <select id="operator_company" lay-verify="required" lay-search th:value="${haOperator.operatorCompany}">
                    <option value=""></option>
                    <div th:if="${session.operatorCode!=haOperator.operatorCode and operatorLevelCode<=1 and (haOperator.operatorLevel=='admin' or haOperator.operatorLevel=='normal')}">
                        <option value="骏普科技" th:selected="${haOperator.operatorCompany=='骏普科技'}" selected="">骏普科技(默认)</option>
                        <option value="镇江水司" th:selected="${haOperator.operatorCompany=='镇江水司'}">镇江水司</option>
                        <option value="泰州水司" th:selected="${haOperator.operatorCompany=='泰州水司'}">泰州水司</option>
                        <option value="南通燃气" th:selected="${haOperator.operatorCompany=='南通燃气'}">南通燃气</option>
                        <option value="玉溪水司" th:selected="${haOperator.operatorCompany=='玉溪水司'}">玉溪水司</option>
                        <option value="保定水司" th:selected="${haOperator.operatorCompany=='保定水司'}">保定水司</option>
                        <option value="盐城水司" th:selected="${haOperator.operatorCompany=='盐城水司'}">盐城水司</option>
                        <option value="鹤山水司" th:selected="${haOperator.operatorCompany=='鹤山水司'}">鹤山水司</option>
                        <option value="上海真诺" th:selected="${haOperator.operatorCompany=='上海真诺'}">上海真诺</option>
                        <option value="中科君达" th:selected="${haOperator.operatorCompany=='中科君达'}">中科君达</option>
                        <option value="浦口水司" th:selected="${haOperator.operatorCompany=='浦口水司'}">浦口水司</option>
                        <option value="融安水司" th:selected="${haOperator.operatorCompany=='融安水司'}">融安水司</option>
                        <option value="句容水司" th:selected="${haOperator.operatorCompany=='句容水司'}">句容水司</option>
                        <option value="湖南成聪" th:selected="${haOperator.operatorCompany=='湖南成聪'}">湖南成聪</option>
                        <option value="宁远水司" th:selected="${haOperator.operatorCompany=='宁远水司'}">宁远水司</option>
                        <option value="安徽全椒" th:selected="${haOperator.operatorCompany=='安徽全椒'}">安徽全椒</option>
                        <option value="河池水司" th:selected="${haOperator.operatorCompany=='河池水司'}">河池水司</option>
                        <option value="武汉易维" th:selected="${haOperator.operatorCompany=='武汉易维'}">武汉易维</option>
                        <option value="郁南水务" th:selected="${haOperator.operatorCompany=='郁南水务'}">郁南水务</option>
                        <option value="巴南水司" th:selected="${haOperator.operatorCompany=='巴南水司'}">巴南水司</option>
                        <option value="大竹水司" th:selected="${haOperator.operatorCompany=='大竹水司'}">大竹水司</option>
                        <option value="新田水司" th:selected="${haOperator.operatorCompany=='新田水司'}">新田水司</option>
                        <option value="获嘉水司" th:selected="${haOperator.operatorCompany=='获嘉水司'}">获嘉水司</option>
                        <option value="三川邵阳" th:selected="${haOperator.operatorCompany=='三川邵阳'}">三川邵阳</option>
                        <option value="三川景德镇" th:selected="${haOperator.operatorCompany=='三川景德镇'}">三川景德镇</option>
                        <option value="东莞相思鸟" th:selected="${haOperator.operatorCompany=='东莞相思鸟'}">东莞相思鸟</option>
                        <option value="华龙仪表" th:selected="${haOperator.operatorCompany=='华龙仪表'}">华龙仪表</option>
                        <option value="佛山威星" th:selected="${haOperator.operatorCompany=='佛山威星'}">佛山威星</option>
                        <option value="广东韶关" th:selected="${haOperator.operatorCompany=='广东韶关'}">广东韶关</option>
                        <option value="福达" th:selected="${haOperator.operatorCompany=='福达'}">福达</option>
                        <option value="安徽来安水司" th:selected="${haOperator.operatorCompany=='安徽来安水司'}">安徽来安水司</option>
                        <option value="吉林桦甸" th:selected="${haOperator.operatorCompany=='吉林桦甸'}">吉林桦甸</option>
                        <option value="湖南新邵" th:selected="${haOperator.operatorCompany=='湖南新邵'}">湖南新邵</option>
                    </div>
                    <div th:if="${session.operatorCode==haOperator.operatorCode and operatorLevelCode<=1 and haOperator.operatorLevel=='admin'}">
                        <option value="骏普科技" th:selected="${haOperator.operatorCompany=='骏普科技'}" selected="">骏普科技(默认)</option>
                        <option value="镇江水司" th:selected="${haOperator.operatorCompany=='镇江水司'}">镇江水司</option>
                        <option value="泰州水司" th:selected="${haOperator.operatorCompany=='泰州水司'}">泰州水司</option>
                        <option value="南通燃气" th:selected="${haOperator.operatorCompany=='南通燃气'}">南通燃气</option>
                        <option value="玉溪水司" th:selected="${haOperator.operatorCompany=='玉溪水司'}">玉溪水司</option>
                        <option value="保定水司" th:selected="${haOperator.operatorCompany=='保定水司'}">保定水司</option>
                        <option value="盐城水司" th:selected="${haOperator.operatorCompany=='盐城水司'}">盐城水司</option>
                        <option value="鹤山水司" th:selected="${haOperator.operatorCompany=='鹤山水司'}">鹤山水司</option>
                        <option value="上海真诺" th:selected="${haOperator.operatorCompany=='上海真诺'}">上海真诺</option>
                        <option value="中科君达" th:selected="${haOperator.operatorCompany=='中科君达'}">中科君达</option>
                        <option value="浦口水司" th:selected="${haOperator.operatorCompany=='浦口水司'}">浦口水司</option>
                        <option value="融安水司" th:selected="${haOperator.operatorCompany=='融安水司'}">融安水司</option>
                        <option value="句容水司" th:selected="${haOperator.operatorCompany=='句容水司'}">句容水司</option>
                        <option value="湖南成聪" th:selected="${haOperator.operatorCompany=='湖南成聪'}">湖南成聪</option>
                        <option value="宁远水司" th:selected="${haOperator.operatorCompany=='宁远水司'}">宁远水司</option>
                        <option value="安徽全椒" th:selected="${haOperator.operatorCompany=='安徽全椒'}">安徽全椒</option>
                        <option value="河池水司" th:selected="${haOperator.operatorCompany=='河池水司'}">河池水司</option>
                        <option value="武汉易维" th:selected="${haOperator.operatorCompany=='武汉易维'}">武汉易维</option>
                        <option value="郁南水务" th:selected="${haOperator.operatorCompany=='郁南水务'}">郁南水务</option>
                        <option value="巴南水司" th:selected="${haOperator.operatorCompany=='巴南水司'}">巴南水司</option>
                        <option value="大竹水司" th:selected="${haOperator.operatorCompany=='大竹水司'}">大竹水司</option>
                        <option value="新田水司" th:selected="${haOperator.operatorCompany=='新田水司'}">新田水司</option>
                        <option value="获嘉水司" th:selected="${haOperator.operatorCompany=='获嘉水司'}">获嘉水司</option>
                        <option value="三川邵阳" th:selected="${haOperator.operatorCompany=='三川邵阳'}">三川邵阳</option>
                        <option value="三川景德镇" th:selected="${haOperator.operatorCompany=='三川景德镇'}">三川景德镇</option>
                        <option value="东莞相思鸟" th:selected="${haOperator.operatorCompany=='东莞相思鸟'}">东莞相思鸟</option>
                        <option value="华龙仪表" th:selected="${haOperator.operatorCompany=='华龙仪表'}">华龙仪表</option>
                        <option value="佛山威星" th:selected="${haOperator.operatorCompany=='佛山威星'}">佛山威星</option>
                        <option value="广东韶关" th:selected="${haOperator.operatorCompany=='广东韶关'}">广东韶关</option>
                        <option value="福达" th:selected="${haOperator.operatorCompany=='福达'}">福达</option>
                        <option value="安徽来安水司" th:selected="${haOperator.operatorCompany=='安徽来安水司'}">安徽来安水司</option>
                        <option value="吉林桦甸" th:selected="${haOperator.operatorCompany=='吉林桦甸'}">吉林桦甸</option>
                        <option value="湖南新邵" th:selected="${haOperator.operatorCompany=='湖南新邵'}">湖南新邵</option>
                    </div>
                    <div th:if="${session.operatorCode==haOperator.operatorCode and operatorLevelCode<=1 and haOperator.operatorLevel=='normal'}">
                        <option value="骏普科技" th:selected="${haOperator.operatorCompany=='骏普科技'}"
                                th:if="${operatorLevelCode==0 or (operatorLevelCode>0 and operatorCompany=='骏普科技')}"
                                selected="">骏普科技(默认)
                        </option>
                        <option value="镇江水司" th:selected="${haOperator.operatorCompany=='镇江水司'}"
                                th:if="${operatorLevelCode==0 or (operatorLevelCode>0 and operatorCompany=='镇江水司')}">镇江水司
                        </option>
                        <option value="泰州水司" th:selected="${haOperator.operatorCompany=='泰州水司'}"
                                th:if="${operatorLevelCode==0 or (operatorLevelCode>0 and operatorCompany=='泰州水司')}">泰州水司
                        </option>
                        <option value="南通燃气" th:selected="${haOperator.operatorCompany=='南通燃气'}"
                                th:if="${operatorLevelCode==0 or (operatorLevelCode>0 and operatorCompany=='南通燃气')}">南通燃气
                        </option>
                        <option value="玉溪水司" th:selected="${haOperator.operatorCompany=='玉溪水司'}"
                                th:if="${operatorLevelCode==0 or (operatorLevelCode>0 and operatorCompany=='玉溪水司')}">玉溪水司
                        </option>
                        <option value="保定水司" th:selected="${haOperator.operatorCompany=='保定水司'}"
                                th:if="${operatorLevelCode==0 or (operatorLevelCode>0 and operatorCompany=='保定水司')}">保定水司
                        </option>
                        <option value="盐城水司" th:selected="${haOperator.operatorCompany=='盐城水司'}"
                                th:if="${operatorLevelCode==0 or (operatorLevelCode>0 and operatorCompany=='盐城水司')}">盐城水司
                        </option>
                        <option value="鹤山水司" th:selected="${haOperator.operatorCompany=='鹤山水司'}"
                                th:if="${operatorLevelCode==0 or (operatorLevelCode>0 and operatorCompany=='鹤山水司')}">鹤山水司
                        </option>
                        <option value="上海真诺" th:selected="${haOperator.operatorCompany=='上海真诺'}"
                                th:if="${operatorLevelCode==0 or (operatorLevelCode>0 and operatorCompany=='上海真诺')}">上海真诺
                        </option>
                        <option value="中科君达" th:selected="${haOperator.operatorCompany=='中科君达'}"
                                th:if="${operatorLevelCode==0 or (operatorLevelCode>0 and operatorCompany=='中科君达')}">中科君达
                        </option>
                        <option value="浦口水司" th:selected="${haOperator.operatorCompany=='浦口水司'}"
                                th:if="${operatorLevelCode==0 or (operatorLevelCode>0 and operatorCompany=='浦口水司')}">浦口水司
                        </option>
                        <option value="融安水司" th:selected="${haOperator.operatorCompany=='融安水司'}"
                                th:if="${operatorLevelCode==0 or (operatorLevelCode>0 and operatorCompany=='融安水司')}">融安水司
                        </option>
                        <option value="句容水司" th:selected="${haOperator.operatorCompany=='句容水司'}"
                                th:if="${operatorLevelCode==0 or (operatorLevelCode>0 and operatorCompany=='句容水司')}">句容水司
                        </option>
                        <option value="湖南成聪" th:selected="${haOperator.operatorCompany=='湖南成聪'}"
                                th:if="${operatorLevelCode==0 or (operatorLevelCode>0 and operatorCompany=='湖南成聪')}">湖南成聪
                        </option>
                        <option value="宁远水司" th:selected="${haOperator.operatorCompany=='宁远水司'}"
                                th:if="${operatorLevelCode==0 or (operatorLevelCode>0 and operatorCompany=='宁远水司')}">宁远水司
                        </option>
                        <option value="安徽全椒" th:selected="${haOperator.operatorCompany=='安徽全椒'}"
                                th:if="${operatorLevelCode==0 or (operatorLevelCode>0 and operatorCompany=='安徽全椒')}">安徽全椒
                        </option>
                        <option value="河池水司" th:selected="${haOperator.operatorCompany=='河池水司'}"
                                th:if="${operatorLevelCode==0 or (operatorLevelCode>0 and operatorCompany=='河池水司')}">河池水司
                        </option>
                        <option value="武汉易维" th:selected="${haOperator.operatorCompany=='武汉易维'}"
                                th:if="${operatorLevelCode==0 or (operatorLevelCode>0 and operatorCompany=='武汉易维')}">武汉易维
                        </option>
                        <option value="郁南水务" th:selected="${haOperator.operatorCompany=='郁南水务'}"
                                th:if="${operatorLevelCode==0 or (operatorLevelCode>0 and operatorCompany=='郁南水务')}">郁南水务
                        </option>
                        <option value="巴南水司" th:selected="${haOperator.operatorCompany=='巴南水司'}"
                                th:if="${operatorLevelCode==0 or (operatorLevelCode>0 and operatorCompany=='巴南水司')}">巴南水司
                        </option>
                        <option value="大竹水司" th:selected="${haOperator.operatorCompany=='大竹水司'}"
                                th:if="${operatorLevelCode==0 or (operatorLevelCode>0 and operatorCompany=='大竹水司')}">大竹水司
                        </option>
                        <option value="新田水司" th:selected="${haOperator.operatorCompany=='新田水司'}"
                                th:if="${operatorLevelCode==0 or (operatorLevelCode>0 and operatorCompany=='新田水司')}">新田水司
                        </option>
                        <option value="获嘉水司" th:selected="${haOperator.operatorCompany=='获嘉水司'}"
                                th:if="${operatorLevelCode==0 or (operatorLevelCode>0 and operatorCompany=='获嘉水司')}">获嘉水司
                        </option>
                        <option value="三川邵阳" th:selected="${haOperator.operatorCompany=='三川邵阳'}"
                                th:if="${operatorLevelCode==0 or (operatorLevelCode>0 and operatorCompany=='三川邵阳')}">三川邵阳
                        </option>
                        <option value="三川景德镇" th:selected="${haOperator.operatorCompany=='三川景德镇'}"
                                th:if="${operatorLevelCode==0 or (operatorLevelCode>0 and operatorCompany=='三川景德镇')}">三川景德镇
                        </option>
                        <option value="东莞相思鸟" th:selected="${haOperator.operatorCompany=='东莞相思鸟'}"
                                th:if="${operatorLevelCode==0 or (operatorLevelCode>0 and operatorCompany=='东莞相思鸟')}">东莞相思鸟
                        </option>
                        <option value="华龙仪表" th:selected="${haOperator.operatorCompany=='华龙仪表'}"
                                th:if="${operatorLevelCode==0 or (operatorLevelCode>0 and operatorCompany=='华龙仪表')}">华龙仪表
                        </option>
                        <option value="佛山威星" th:selected="${haOperator.operatorCompany=='佛山威星'}"
                                th:if="${operatorLevelCode==0 or (operatorLevelCode>0 and operatorCompany=='佛山威星')}">佛山威星
                        </option>
                        <option value="广东韶关" th:selected="${haOperator.operatorCompany=='广东韶关'}"
                                th:if="${operatorLevelCode==0 or (operatorLevelCode>0 and operatorCompany=='广东韶关')}">广东韶关
                        </option>
                        <option value="福达" th:selected="${haOperator.operatorCompany=='福达'}"
                                th:if="${operatorLevelCode==0 or (operatorLevelCode>0 and operatorCompany=='福达')}">福达
                        </option>
                        <option value="安徽来安水司" th:selected="${haOperator.operatorCompany=='安徽来安水司'}"
                                th:if="${operatorLevelCode==0 or (operatorLevelCode>0 and operatorCompany=='安徽来安水司')}">安徽来安水司
                        </option>
                        <option value="吉林桦甸" th:selected="${haOperator.operatorCompany=='吉林桦甸'}"
                                th:if="${operatorLevelCode==0 or (operatorLevelCode>0 and operatorCompany=='吉林桦甸')}">吉林桦甸
                        </option>
                        <option value="湖南新邵" th:selected="${haOperator.operatorCompany=='湖南新邵'}"
                                th:if="${operatorLevelCode==0 or (operatorLevelCode>0 and operatorCompany=='湖南新邵')}">湖南新邵
                        </option>
                    </div>
                    <div th:if="${session.operatorCode!=haOperator.operatorCode and operatorLevelCode>1 and (haOperator.operatorLevel=='readMan' or haOperator.operatorLevel=='viewMan')}">
                        <option value="骏普科技" th:selected="${haOperator.operatorCompany=='骏普科技'}" selected="">骏普科技(默认)</option>
                        <option value="镇江水司" th:selected="${haOperator.operatorCompany=='镇江水司'}">镇江水司</option>
                        <option value="泰州水司" th:selected="${haOperator.operatorCompany=='泰州水司'}">泰州水司</option>
                        <option value="南通燃气" th:selected="${haOperator.operatorCompany=='南通燃气'}">南通燃气</option>
                        <option value="玉溪水司" th:selected="${haOperator.operatorCompany=='玉溪水司'}">玉溪水司</option>
                        <option value="保定水司" th:selected="${haOperator.operatorCompany=='保定水司'}">保定水司</option>
                        <option value="盐城水司" th:selected="${haOperator.operatorCompany=='盐城水司'}">盐城水司</option>
                        <option value="鹤山水司" th:selected="${haOperator.operatorCompany=='鹤山水司'}">鹤山水司</option>
                        <option value="上海真诺" th:selected="${haOperator.operatorCompany=='上海真诺'}">上海真诺</option>
                        <option value="中科君达" th:selected="${haOperator.operatorCompany=='中科君达'}">中科君达</option>
                        <option value="浦口水司" th:selected="${haOperator.operatorCompany=='浦口水司'}">浦口水司</option>
                        <option value="融安水司" th:selected="${haOperator.operatorCompany=='融安水司'}">融安水司</option>
                        <option value="句容水司" th:selected="${haOperator.operatorCompany=='句容水司'}">句容水司</option>
                        <option value="湖南成聪" th:selected="${haOperator.operatorCompany=='湖南成聪'}">湖南成聪</option>
                        <option value="宁远水司" th:selected="${haOperator.operatorCompany=='宁远水司'}">宁远水司</option>
                        <option value="安徽全椒" th:selected="${haOperator.operatorCompany=='安徽全椒'}">安徽全椒</option>
                        <option value="河池水司" th:selected="${haOperator.operatorCompany=='河池水司'}">河池水司</option>
                        <option value="武汉易维" th:selected="${haOperator.operatorCompany=='武汉易维'}">武汉易维</option>
                        <option value="郁南水务" th:selected="${haOperator.operatorCompany=='郁南水务'}">郁南水务</option>
                        <option value="巴南水司" th:selected="${haOperator.operatorCompany=='巴南水司'}">巴南水司</option>
                        <option value="大竹水司" th:selected="${haOperator.operatorCompany=='大竹水司'}">大竹水司</option>
                        <option value="新田水司" th:selected="${haOperator.operatorCompany=='新田水司'}">新田水司</option>
                        <option value="获嘉水司" th:selected="${haOperator.operatorCompany=='获嘉水司'}">获嘉水司</option>
                        <option value="三川邵阳" th:selected="${haOperator.operatorCompany=='三川邵阳'}">三川邵阳</option>
                        <option value="三川景德镇" th:selected="${haOperator.operatorCompany=='三川景德镇'}">三川景德镇</option>
                        <option value="东莞相思鸟" th:selected="${haOperator.operatorCompany=='东莞相思鸟'}">东莞相思鸟</option>
                        <option value="华龙仪表" th:selected="${haOperator.operatorCompany=='华龙仪表'}">华龙仪表</option>
                        <option value="佛山威星" th:selected="${haOperator.operatorCompany=='佛山威星'}">佛山威星</option>
                        <option value="广东韶关" th:selected="${haOperator.operatorCompany=='广东韶关'}">广东韶关</option>
                        <option value="福达" th:selected="${haOperator.operatorCompany=='福达'}">福达</option>
                        <option value="安徽来安水司" th:selected="${haOperator.operatorCompany=='安徽来安水司'}">安徽来安水司</option>
                        <option value="吉林桦甸" th:selected="${haOperator.operatorCompany=='吉林桦甸'}">吉林桦甸</option>
                        <option value="湖南新邵" th:selected="${haOperator.operatorCompany=='湖南新邵'}">湖南新邵</option>
                    </div>
                    <div th:if="${session.operatorCode==haOperator.operatorCode and operatorLevelCode>1 and (haOperator.operatorLevel=='readMan' or haOperator.operatorLevel=='viewMan')}">
                        <option value="骏普科技" th:selected="${haOperator.operatorCompany=='骏普科技'}"
                                th:if="${operatorLevelCode==0 or (operatorLevelCode>0 and operatorCompany=='骏普科技')}"
                                selected="">骏普科技(默认)
                        </option>
                        <option value="镇江水司" th:selected="${haOperator.operatorCompany=='镇江水司'}"
                                th:if="${operatorLevelCode==0 or (operatorLevelCode>0 and operatorCompany=='镇江水司')}">镇江水司
                        </option>
                        <option value="泰州水司" th:selected="${haOperator.operatorCompany=='泰州水司'}"
                                th:if="${operatorLevelCode==0 or (operatorLevelCode>0 and operatorCompany=='泰州水司')}">泰州水司
                        </option>
                        <option value="南通燃气" th:selected="${haOperator.operatorCompany=='南通燃气'}"
                                th:if="${operatorLevelCode==0 or (operatorLevelCode>0 and operatorCompany=='南通燃气')}">南通燃气
                        </option>
                        <option value="玉溪水司" th:selected="${haOperator.operatorCompany=='玉溪水司'}"
                                th:if="${operatorLevelCode==0 or (operatorLevelCode>0 and operatorCompany=='玉溪水司')}">玉溪水司
                        </option>
                        <option value="保定水司" th:selected="${haOperator.operatorCompany=='保定水司'}"
                                th:if="${operatorLevelCode==0 or (operatorLevelCode>0 and operatorCompany=='保定水司')}">保定水司
                        </option>
                        <option value="盐城水司" th:selected="${haOperator.operatorCompany=='盐城水司'}"
                                th:if="${operatorLevelCode==0 or (operatorLevelCode>0 and operatorCompany=='盐城水司')}">盐城水司
                        </option>
                        <option value="鹤山水司" th:selected="${haOperator.operatorCompany=='鹤山水司'}"
                                th:if="${operatorLevelCode==0 or (operatorLevelCode>0 and operatorCompany=='鹤山水司')}">鹤山水司
                        </option>
                        <option value="上海真诺" th:selected="${haOperator.operatorCompany=='上海真诺'}"
                                th:if="${operatorLevelCode==0 or (operatorLevelCode>0 and operatorCompany=='上海真诺')}">上海真诺
                        </option>
                        <option value="中科君达" th:selected="${haOperator.operatorCompany=='中科君达'}"
                                th:if="${operatorLevelCode==0 or (operatorLevelCode>0 and operatorCompany=='中科君达')}">中科君达
                        </option>
                        <option value="浦口水司" th:selected="${haOperator.operatorCompany=='浦口水司'}"
                                th:if="${operatorLevelCode==0 or (operatorLevelCode>0 and operatorCompany=='浦口水司')}">浦口水司
                        </option>
                        <option value="融安水司" th:selected="${haOperator.operatorCompany=='融安水司'}"
                                th:if="${operatorLevelCode==0 or (operatorLevelCode>0 and operatorCompany=='融安水司')}">融安水司
                        </option>
                        <option value="句容水司" th:selected="${haOperator.operatorCompany=='句容水司'}"
                                th:if="${operatorLevelCode==0 or (operatorLevelCode>0 and operatorCompany=='句容水司')}">句容水司
                        </option>
                        <option value="湖南成聪" th:selected="${haOperator.operatorCompany=='湖南成聪'}"
                                th:if="${operatorLevelCode==0 or (operatorLevelCode>0 and operatorCompany=='湖南成聪')}">湖南成聪
                        </option>
                        <option value="宁远水司" th:selected="${haOperator.operatorCompany=='宁远水司'}"
                                th:if="${operatorLevelCode==0 or (operatorLevelCode>0 and operatorCompany=='宁远水司')}">宁远水司
                        </option>
                        <option value="安徽全椒" th:selected="${haOperator.operatorCompany=='安徽全椒'}"
                                th:if="${operatorLevelCode==0 or (operatorLevelCode>0 and operatorCompany=='安徽全椒')}">安徽全椒
                        </option>
                        <option value="河池水司" th:selected="${haOperator.operatorCompany=='河池水司'}"
                                th:if="${operatorLevelCode==0 or (operatorLevelCode>0 and operatorCompany=='河池水司')}">河池水司
                        </option>
                        <option value="武汉易维" th:selected="${haOperator.operatorCompany=='武汉易维'}"
                                th:if="${operatorLevelCode==0 or (operatorLevelCode>0 and operatorCompany=='武汉易维')}">武汉易维
                        </option>
                        <option value="郁南水务" th:selected="${haOperator.operatorCompany=='郁南水务'}"
                                th:if="${operatorLevelCode==0 or (operatorLevelCode>0 and operatorCompany=='郁南水务')}">郁南水务
                        </option>
                        <option value="巴南水司" th:selected="${haOperator.operatorCompany=='巴南水司'}"
                                th:if="${operatorLevelCode==0 or (operatorLevelCode>0 and operatorCompany=='巴南水司')}">巴南水司
                        </option>
                        <option value="大竹水司" th:selected="${haOperator.operatorCompany=='大竹水司'}"
                                th:if="${operatorLevelCode==0 or (operatorLevelCode>0 and operatorCompany=='大竹水司')}">大竹水司
                        </option>
                        <option value="新田水司" th:selected="${haOperator.operatorCompany=='新田水司'}"
                                th:if="${operatorLevelCode==0 or (operatorLevelCode>0 and operatorCompany=='新田水司')}">新田水司
                        </option>
                        <option value="获嘉水司" th:selected="${haOperator.operatorCompany=='获嘉水司'}"
                                th:if="${operatorLevelCode==0 or (operatorLevelCode>0 and operatorCompany=='获嘉水司')}">获嘉水司
                        </option>
                        <option value="三川邵阳" th:selected="${haOperator.operatorCompany=='三川邵阳'}"
                                th:if="${operatorLevelCode==0 or (operatorLevelCode>0 and operatorCompany=='三川邵阳')}">三川邵阳
                        </option>
                        <option value="三川景德镇" th:selected="${haOperator.operatorCompany=='三川景德镇'}"
                                th:if="${operatorLevelCode==0 or (operatorLevelCode>0 and operatorCompany=='三川景德镇')}">三川景德镇
                        </option>
                        <option value="东莞相思鸟" th:selected="${haOperator.operatorCompany=='东莞相思鸟'}"
                                th:if="${operatorLevelCode==0 or (operatorLevelCode>0 and operatorCompany=='东莞相思鸟')}">东莞相思鸟
                        </option>
                        <option value="华龙仪表" th:selected="${haOperator.operatorCompany=='华龙仪表'}"
                                th:if="${operatorLevelCode==0 or (operatorLevelCode>0 and operatorCompany=='华龙仪表')}">华龙仪表
                        </option>
                        <option value="佛山威星" th:selected="${haOperator.operatorCompany=='佛山威星'}"
                                th:if="${operatorLevelCode==0 or (operatorLevelCode>0 and operatorCompany=='佛山威星')}">佛山威星
                        </option>
                        <option value="广东韶关" th:selected="${haOperator.operatorCompany=='广东韶关'}"
                                th:if="${operatorLevelCode==0 or (operatorLevelCode>0 and operatorCompany=='广东韶关')}">广东韶关
                        </option>
                        <option value="福达" th:selected="${haOperator.operatorCompany=='福达'}"
                                th:if="${operatorLevelCode==0 or (operatorLevelCode>0 and operatorCompany=='福达')}">福达
                        </option>
                        <option value="安徽来安水司" th:selected="${haOperator.operatorCompany=='安徽来安水司'}"
                                th:if="${operatorLevelCode==0 or (operatorLevelCode>0 and operatorCompany=='安徽来安水司')}">安徽来安水司
                        </option>
                        <option value="吉林桦甸" th:selected="${haOperator.operatorCompany=='吉林桦甸'}"
                                th:if="${operatorLevelCode==0 or (operatorLevelCode>0 and operatorCompany=='吉林桦甸')}">吉林桦甸
                        </option>
                        <option value="湖南新邵" th:selected="${haOperator.operatorCompany=='湖南新邵'}"
                                th:if="${operatorLevelCode==0 or (operatorLevelCode>0 and operatorCompany=='湖南新邵')}">湖南新邵
                        </option>
                    </div>
                </select>
            </div>
        </div>
        <div class="layui-block">
            <label class="layui-form-label">备&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注</label>
            <div class="layui-input-inline" style="width:170px;">
                <input id="operator_remark" lay-verify="" autocomplete="off" placeholder="选填" class="layui-input"
                       maxlength="32" th:value="${haOperator.operatorRemark}">
            </div>
        </div>
    </div>
    <div class="form-inline my-page-btn">
        <button lay-submit type="button" id="sure" lay-filter="sure" class="btn btn-default btn-sm btnMargin"><img
                src="../images/tick.png"/>确定
        </button>
        <button type="button" id="close" class="btn btn-default btn-sm btnMargin"><img src="../images/cancel.png"/>关闭
        </button>
    </div>
    <input type="hidden" id="gOperatorLevel" th:value="${session.haOperator.getOperatorLevel()}">
    <input type="hidden" id="gOperatorCode" th:value="${session.haOperator.getOperatorCode()}">
</form>
<div th:include="include :: footer"></div>
<script language="JavaScript">
    layui.use(['form', 'layer', 'jquery'], function () {
        var form = layui.form
            , layer = layui.layer,
            $ = layui.jquery;
        ;
        layui.selMeltiple($);
        var get_result_url = "/operator/UpdateHaOperator";
        var g_operator_level = $("#gOperatorLevel").val();
        var g_operator_code = $("#gOperatorCode").val();
        var g_sel_operator_upper = "<%=operator.m_upper%>";
        var g_sel_upper_rgn_type = "<%=selUpperRgnType%>";
        var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引

        form.verify({
            operator_name: function (value, item) {
                if (value && value.indexOf("系统") >= 0) {
                    return "不能使用系统关键字";
                }
            },
            operator_mobile: function (value, item) {
                if (value && isNaN(value) == true) {
                    return "只能为数字";
                }
            },
            sure_pwd: function (value, item) {
                if (value != "" && value != $("#operator_pwd").val()) {
                    return '确认密码输入有误';
                }
            },
            operator_rgn: function (value, item) {
                if ($("#operator_rgn_type").val() != "all" && $("#operator_rgn").parent().find("input.txtSel").val() == "") {
                    return '请选择所管理的区域';
                }
            }
        });

        function submitInfo(sendData) {
            $.ajax({
                url: get_result_url
                , data: sendData
                , type: "POST"
                , contentType: 'application/x-www-form-urlencoded; charset=UTF-8'
                , async: false //同步请求
                , success: function (data) {
                    if (data == "true") {
                        parent.layer.msg("修改成功！", {icon: 1});
                        parent.$("#jqGrid").trigger("reloadGrid");
                        parent.layer.close(index); //再执行关闭
                    } else {
                        layer.msg(data, {icon: 5});
                    }
                }
            });
        }

        form.on('select(operator_rgn_type)', function (data) {
            var elemObj = $(data.elem);
            $.ajax({
                url: "/operator/LoadSelectOption"
                , data: {
                    selectType: $("#operator_rgn_type").val(),
                    op: "add"
                }
                , type: "POST"
                , contentType: 'application/x-www-form-urlencoded; charset=UTF-8'
                , async: true //异步请求
                , success: function (data) {
                    if ($("#operator_rgn_type").val() == "rgn") {
                        $("#operator_rgn").empty();
                        var option = $("<option>").val("").text("");
                        $("#operator_rgn").append(option);
                        for (var i = 0; i < data.length; i++) {
                            $("#operator_rgn").append("<option value='" + data[i].id + "'>" + data[i].name + "</option>");
                        }
                    } else if ($("#operator_rgn_type").val() == "area") {
                        $("#operator_rgn").empty();
                        var option = $("<option>").val("").text("");
                        $("#operator_rgn").append(option);
                        for (var i = 0; i < data.length; i++) {
                            $("#operator_rgn").append("<option value='" + data[i].areaNo + "'>" + data[i].areaNo + ':' + data[i].haName + "</option>");
                        }
                    } else if ($("#operator_rgn_type").val() == "all" || $("#operator_rgn_type").val() == "") {
                        $("#operator_rgn").append(null);
                    }
                    form.render('select');//刷新表单元素
                    layui.selMeltiple($);
                }
            });
        });
        $("#close").click(function () {
            parent.layer.close(index); //再执行关闭
        });
        form.on('submit(sure)', function (data) {
            if ($("#operator_level").val() == 'admin')
                g_operator_code = '';
            var data = {
                operatorCode: $("#operatorCode").val(),
                operatorName: $("#operator_name").val(),
                operatorSex: $("#operator_sex").val(),
                operatorMobile: $("#operator_mobile").val(),
                operatorState: $("#operator_state").val(),
                operatorUpper: g_operator_code,
                operatorLevel: $("#operator_level").val(),
                operatorRgnType: $("#operator_rgn_type").val(),
                operatorRgn: $("#operator_rgn").parent().find("input.txtSel").val(),
                operatorPwd: $("#operator_pwd").val(),
                operatorCompany: $("#operator_company").val(),
                operatorRemark: $("#operator_remark").val()
            };
            //console.log($("#operator_rgn").parent().find("input.txtSel").val());
            submitInfo(data);
        });
    });
</script>
</body>
</html>