<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="include :: header">
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .layui-form-label {
            padding: 6px 10px;
            width: 80px;
        }
        .layui-input{
            height: 32px;
            line-height: 32px;
        }
        .mySelect dl{max-height: 170px;}
    </style>
</head>
<body class="myPage-body">
<form class="layui-form my-form-class" action="">
    <input type="hidden" id="hhh" th:value="${priceId}"/>
    <div class="layui-form-item">
        <div class="layui-block">
            <label class="layui-form-label">费用名称</label>
            <div class="layui-input-inline" style="width:170px;">
                <input id="name" lay-verify="required|feeName" autocomplete="off" maxlength="16" placeholder="必填，唯一" class="layui-input">
            </div>
        </div>
        <div class="layui-block">
            <label class="layui-form-label">单价1</label>
            <div class="layui-input-inline" style="width:170px;">
                <input id="price1" lay-verify="required|number|num_gt_0" autocomplete="off" maxlength="8" placeholder="必填，数字" class="layui-input">
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-block">
            <label class="layui-form-label">单价2</label>
            <div class="layui-input-inline" style="width:170px;">
                <input id="price2" lay-verify="required|number|num_nl_0" autocomplete="off" maxlength="8" placeholder="必填，数字" class="layui-input">
            </div>
        </div>
        <div class="layui-block">
            <label class="layui-form-label">单价3</label>
            <div class="layui-input-inline" style="width:170px;">
                <input id="price3" lay-verify="required|number|num_nl_0" autocomplete="off" maxlength="8" placeholder="必填，数字" class="layui-input">
            </div>
        </div>
    </div>
    <div class="form-inline my-page-btn">
        <button lay-submit type="button" lay-filter="sure" class="btn btn-default btn-sm btnMargin" ><img src="../images/tick.png" />确定</button>
        <button type="button" id="close" class="btn btn-default btn-sm btnMargin"><img src="../images/cancel.png" />关闭</button>
    </div>
</form>
<div th:include="include :: footer"></div>
<script language="JavaScript">
    layui.use(['form', 'layer'], function(){
        var form = layui.form
            ,layer = layui.layer;
        // var get_result_url = "./fee_add_do.asp";
        var g_priceId = "[[${priceId}]]";

        form.verify({
            feeName: function(value, item){ //value：表单的值、item：表单的DOM对象
                queryData = {pricestandId: g_priceId, name: value};
                if(isDataRepeat(queryData,"/priceStandard/addingCellValidation2") == true){
                    return '当前价格下费用名称重复';
                }
            },
            num_gt_0: function(value, item){
                if(!isNaN(value) && Number(value)<= 0){
                    return '必须大于0';
                }
            },
            num_nl_0: function(value, item){
                if(!isNaN(value) && Number(value)< 0){
                    return '不能小于0';
                }
            }
        });
        function submitInfo(sendData){
            $.ajax({
                url: "/priceStandard/AddHaFeestandard"
                ,type: "POST"
                ,contentType:'application/x-www-form-urlencoded;'
                ,data: sendData
                ,async:false //同步请求
                ,success: function(data){
                    if(data == "true"){
                        layer.msg("新增成功！", {icon: 1});
                        parent.$("#jqGrid1").trigger("reloadGrid");
                        parent.$("#jqGrid2").trigger("reloadGrid");
                    }else{
                        layer.msg(data, {icon: 5});
                    }
                }
            });
        }

        $("#close").click(function(){
            var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
            parent.$("#jqGrid1").trigger("reloadGrid");
            parent.$("#jqGrid2").trigger("reloadGrid");
            parent.layer.close(index); //再执行关闭
        });

        form.on('submit(sure)', function (data) {
            var data = {
                pricestandId: $("#hhh").val() ,
                name: $("#name").val(),
                price1: $("#price1").val(),
                price2: $("#price2").val(),
                price3: $("#price3").val()
            };
            submitInfo(data);
        });

    });
</script>
</body>
</html>