<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="include :: header">
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .layui-form-label {
            padding: 6px 10px;
            width: 80px;
        }

        .layui-input {
            height: 32px;
            line-height: 32px;
        }

        .mySelect dl {
            max-height: 170px;
        }
    </style>
</head>
<body class="myPage-body">
<form class="layui-form my-form-class-single" action="">
    <input type="hidden" id="buildingId" name="buildingId" th:value="${buildingId}">
    <div class="layui-form-item">
        <div class="layui-block">
            <label class="layui-form-label">楼栋名称</label>
            <div class="layui-input-inline my-form-input-single">
                <input id="buildingName" name="buildingName" lay-verify="required|buildingName" autocomplete="off" placeholder="必填" class="layui-input" th:value="${haBuilding.name}">
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-block">
            <label class="layui-form-label">说&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明</label>
            <div class="layui-input-inline my-form-input-single">
                <input id="remark" name="remark" lay-verify="remark" autocomplete="off" placeholder="选填" class="layui-input" th:value="${haBuilding.description}">
            </div>
        </div>
    </div>
    <div class="form-inline my-page-btn-single">
        <button lay-submit type="button" id="sure" lay-filter="sure" class="btn btn-default btn-sm btnMargin" ><img src="../images/tick.png" />确定</button>
        <button type="button" id="close" class="btn btn-default btn-sm btnMargin"><img src="../images/cancel.png" />关闭</button>
    </div>
</form>
<div th:include="include :: footer"></div>
<script language="JavaScript">
    layui.use(['form', 'layer'], function(){
        var form = layui.form
            ,layer = layui.layer;
        var get_result_url = "/cbuilding/UpdateHaBuilding";
        var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
        var g_areaId = "[[${haBuilding.areaId}]]";
        var g_buildingId = $("#buildingId").val();
        var g_org_buildingName = "[[${haBuilding.name}]]";

        form.verify({
            buildingName: function(value, item){ //value：表单的值、item：表单的DOM对象
                queryData = {areaId: g_areaId,name: $("#buildingName").val()};
                alert(queryData.areaId+" "+queryData.name)
                if(value != "" && value !=g_org_buildingName && isDataRepeat(queryData,"/cbuilding/addingCellValidation") == true){
                    return '楼栋名称重复';
                }
            }
        });

        function submitInfo(sendData){
            $.ajax({
                url: get_result_url
                ,data: sendData
                ,type: "POST"
                ,contentType:'application/x-www-form-urlencoded; charset=UTF-8'
                ,async:false //同步请求
                ,success: function(data){
                    if(data == "true"){
                        parent.layer.msg("修改成功！", {icon: 1});
                        parent.tree.refreshParentNode();
                        parent.$("#jqGrid").trigger("reloadGrid");
                        parent.layer.close(index); //再执行关闭
                    }else{
                        layer.msg(data, {icon: 5});
                    }
                }
            });
        }

        $("#close").click(function(){
            parent.layer.close(index); //再执行关闭
        });

        form.on('submit(sure)', function (data) {
            var _centorNo = "";
            var data = {
                buildingId: g_buildingId,
                name: $("#buildingName").val(),
                description: $("#remark").val()
            };
            submitInfo(data);
        });

    });
</script>
</body>
</html>