<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="include :: header">
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .layui-form-label {
            padding: 6px 10px;
            width: 80px;
        }
        .layui-input{
            height: 32px;
            line-height: 32px;
        }
        .mySelect dl{max-height: 170px;}
    </style>
</head>
<body>
<form class="layui-form my-form-class-single" action="">
    <input type="hidden" id="uId" name="uId" th:value="${uId}">
    <div class="layui-form-item">
        <div class="layui-block">
            <label class="layui-form-label">终端编号</label>
            <div class="layui-input-inline my-form-input-single">
                <input id="uId" name="uId" lay-verify="required|number|uid" autocomplete="off" maxlength="12" placeholder="必填,10位数字" class="layui-input" th:value="${gprsdtu.uId}">
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-block">
            <label class="layui-form-label">电话号码</label>
            <div class="layui-input-inline my-form-input-single">
                <input id="telNubmer" name="telNubmer" lay-verify="required|number" autocomplete="off" maxlength="16" placeholder="必填,数字" class="layui-input" th:value="${gprsdtu.telNubmer}">
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-block">
            <label class="layui-form-label">安装地址</label>
            <div class="layui-input-inline my-form-input-single">
                <input id="addr" name="addr" lay-verify="required" autocomplete="off" maxlength="32" placeholder="必填" class="layui-input" th:value="${gprsdtu.addr}">
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-block">
            <label class="layui-form-label">抄收间隔</label>
            <div class="layui-input-inline my-form-input-single">
                <input id="idle" name="idle" lay-verify="required|number" autocomplete="off" maxlength="4" placeholder="必填,分钟" class="layui-input" th:value="${gprsdtu.idle}">
            </div>
        </div>
    </div>
    <div class="form-inline  my-page-btn-single">
        <button lay-submit type="button" lay-filter="sure" class="btn btn-default btn-sm btnMargin" ><img src="../images/tick.png" />确定</button>
        <button type="button" id="close" class="btn btn-default btn-sm btnMargin"><img src="../images/cancel.png" />关闭</button>
    </div>
</form>
<div th:include="include :: footer"></div>
<script language="JavaScript">
    layui.use(['form', 'layer'], function(){
        var form = layui.form
            ,layer = layui.layer;
        var get_result_url = "/gprsdtu/updateHaGprsdtu";
        var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
        var g_dtuUid = "[[${gprsdtu.uId}]]", g_dtuAddr = "[[${gprsdtu.addr}]]";

        form.verify({
            uid: function(value, item){ //value：表单的值、item：表单的DOM对象
                var _dtuUid = $("#uId").val();
                queryData = {uId: _dtuUid};
                if(_dtuUid != g_dtuUid && isDataRepeat(queryData) == true){
                    return '终端编号重复';
                }
            },
            addr: function(value, item){ //value：表单的值、item：表单的DOM对象
                var _dtuAddr = $("#addr").val();
                queryData = {addr: _dtuAddr};
                if(_dtuAddr != g_dtuAddr  && isDataRepeat(queryData) == true){
                    return '安装地址重复';
                }
            }
        });
        function submitInfo(sendData){
            $.ajax({
                url: get_result_url
                ,type: "POST"
                ,contentType:'application/x-www-form-urlencoded; charset=UTF-8'
                ,data: sendData
                ,async:false //同步请求
                ,success: function(data){
                    if(data == "true"){
                        parent.layer.msg("修改成功！", {icon: 1});
                        parent.$("#jqGrid").trigger("reloadGrid");
                        parent.layer.close(index);
                    }else{
                        layer.msg(data, {icon: 5});
                    }
                }
            });
        }

        $("#close").click(function(){
            parent.layer.close(index); //再执行关闭
        });

        form.on('submit(sure)', function (data) {
            var _centorNo = "";
            var data = {
                uId: $("#uId").val(),
                telNubmer: $("#telNubmer").val(),
                addr: $("#addr").val(),
                idle: $("#idle").val()
            };
            submitInfo(data);
        });
    });
</script>
</body>
</html>