<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>KTAMR · 自动抄表管理系统</title>
	<script type="text/javascript" src='/plugins/jquery/jquery-1.11.0.min.js'></script>
	<script type="text/javascript" src='/plugins/layui-v2.2.45/layui.js'></script>
	<script type="text/javascript" src='/common/js/common.js?v=2.8.2'></script>
	<link rel="shortcut icon" href="/images/kt-icon2.png">
	<link rel="stylesheet" href='/plugins/layui-v2.2.45/css/layui.css'>
	<link rel="stylesheet" href="/common/css/login.css">
	<script>
		if(window.top!==window.self){window.top.location=window.location};
	</script>
</head>
<body >
<div class="topBar">
	<span style="font-size:38px;">KTAMR</span>
	<div class="topNav">
		<ul>
			<li><a id="sys_details">系统详情</a></li>
			<li><a id="sys_help" href="/system/template/KT-AMR（NB集采器）软件操作指导.pdf" type="application/octet-stream" download>帮助</a></li>
		</ul>
	</div>
</div>
<div class="layui-carousel video_mask" id="login_carousel" >
	<div carousel-item>
		<div class="carousel_div1"></div>
		<div class="carousel_div2"></div>
		<div class="carousel_div3"></div>
	</div>

	<div class="login layui-anim layui-anim-up">
		<h1>自动抄表(AMR)管理系统</h1>
		<form class="layui-form" action="" method="post">
			<div class="layui-form-item">
				<input type="text" name="uid" lay-verify="myRequired" placeholder="请输入账号" autocomplete="off"  value="" class="layui-input">
			</div>
			<div class="layui-form-item">
				<input type="password" name="pwd" lay-verify="myRequired" placeholder="请输入密码" autocomplete="off" value="" class="layui-input">
			</div>
			<div class="layui-form-item form_code">
				<input class="layui-input" id="checkCodeYZM"  name="checkCode" placeholder="验证码" lay-verify="myRequired" type="text" autocomplete="off">
				<div class="code" ><canvas id="canvas" width="100" height="36"></canvas></div>
			</div>

			<input type="button" class="layui-btn login_btn" lay-submit="" lay-filter="login" value="登陆系统">
		</form>
	</div>
</div>
<div class="footer">
	<p>Copyright © 2017 深圳市骏普科技开发有限公司</p>
	<p>Copyright © 2017</p>
	<p>*推荐浏览器:火狐（Firefox）、谷歌（Chrome），如使用其他浏览器请在“极速模式”下浏览</p>
</div>
<script>
    var show_num = [];//将要生成的随机验证码
    draw(show_num);

    /**点击验证码重新生成*/
    $("#canvas").on('click', function () {
        draw(show_num);
    });
    function randomColor() {//得到随机的颜色值==>把颜色设置为黑色，看的清楚
        var r = Math.floor(0);
        var g = Math.floor(0);
        var b = Math.floor(0);
        return "rgb(" + r + "," + g + "," + b + ")";
    }
    function draw(show_num) {
        var canvas_width=$('#canvas').width();
        var canvas_height=$('#canvas').height();
        var canvas = document.getElementById("canvas");//获取到canvas的对象，演员
        var context = canvas.getContext("2d");//获取到canvas画图的环境，演员表演的舞台
        canvas.width = canvas_width;
        canvas.height = canvas_height;
        var sCode = "1,2,3,4,5,6,7,8,9,0";
        var aCode = sCode.split(",");
        var aLength = aCode.length;//获取到数组的长度

        for (var i = 0; i <= 3; i++) {
            var j = Math.floor(Math.random() * aLength);//获取到随机的索引值
            var deg = Math.random() * 30 * Math.PI / 180;//产生0~30之间的随机弧度
            var txt = aCode[j];//得到随机的一个内容
            show_num[i] = txt.toLowerCase();
            var x = 10 + i * 20;//文字在canvas上的x坐标
            var y = 20 + Math.random() * 8;//文字在canvas上的y坐标
            context.font = "bold 26px 楷体";

            context.translate(x, y);
            context.rotate(deg);

            context.fillStyle = randomColor();
            context.fillText(txt, 0, 0);

            context.rotate(-deg);
            context.translate(-x, -y);

        }

        for (var i = 0; i <= 5; i++) { //验证码上显示线条
            context.strokeStyle = randomColor();
            context.beginPath();
            context.moveTo(Math.random() * canvas_width, Math.random() * canvas_height);
            context.lineTo(Math.random() * canvas_width, Math.random() * canvas_height);
            context.stroke();
        }
        for (var i = 0; i <= 30; i++) { //验证码上显示小点
            context.strokeStyle = randomColor();
            context.beginPath();
            var x = Math.random() * canvas_width;
            var y = Math.random() * canvas_height;
            context.moveTo(x, y);
            context.lineTo(x + 1, y + 1);
            context.stroke();
        }
		//$("#checkCodeYZM").val(show_num.join(""));//为了测试方便不用每次都输入验证吗
    }
	layui.config({
		base : '/common/js/',
		version: '2.8.2'
	}).extend({
		myLayui: 'myLayui'
	});
	layui.use(['form','layer','carousel','myLayui'], function () {
		var $ = layui.jquery,
				form = layui.form,
				myLayui = layui.myLayui,
				carousel = layui.carousel;
		var _myLayui = new myLayui;

		$("#sys_details").click(function(){
			var layerSize = ['500px', '350px'];
			_myLayui.showLayer("系统详情", "system/updateDetails.html", [], layerSize);
		});



		/**回车登录提交**/
		$(document).keydown(function(event){
			if(event.keyCode==13){
				$(".login_btn").click();
			}
		});

		form.verify({
			myRequired: function(value, item){ //value：表单的值、item：表单的DOM对象
				if(!value){
					return '必填项不能为空';
				}
			}
		});
		/**监听登陆提交*/
		form.on('submit(login)', function (data) {

            var val = $("#checkCodeYZM").val().toLowerCase();
            var num = show_num.join("");
            if(val == num){
                $("#checkCodeYZM").val('');

            }else{
                layer.msg('验证码错误！请重新输入！');
                $("#checkCodeYZM").val('');
                draw(show_num);
                return false;
            }

            //记录ajax请求返回值
			var ajaxReturnData;
			$(".login_btn").attr("disabled", true);
			//登陆验证
			$.ajax({
				url: '/login',
				type: 'post',
				async: false,
				data: data.field,
				success: function (data) {
					ajaxReturnData = data;
				}
			});
			//登陆成功
			if (ajaxReturnData == "true") {
				layer.msg('登录成功,正在跳转。', { icon: 6 });
				setTimeout(function () {
					location.href = "/index";
				}, 1000);
				return false;
			} else {
				//common.cmsLayErrorMsg(ajaxReturnData.returnMessage);
				$(".login_btn").attr("disabled", false);
				layer.msg(ajaxReturnData, {icon: 5});
                draw(show_num);
				return false;
			}
		});
	});
	(function () {
		function resize() {
			var body = document.getElementsByTagName('body')[0];
			var html = document.getElementsByTagName('html')[0];
			var width = html.clientWidth;
			var height =  html.clientHeight;
			var max = width > height ? width : height;
			var min = width > height ? height : width;
			body.style.width = max + "px";
			body.style.height = min + "px";
			if(width < height){
				body.style.top = (height-width)/2;
				body.style.left =  0-(height-width)/2;
			}else{
				body.style.top = 0;
				body.style.left = 0;
			}
		}
		resize();
		window.addEventListener("resize", resize)
	})();
</script>
</body>
</html>