<!DOCTYPE html>

<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head title="预存费用" th:include="include :: header">
</head>
<body>

<form class="layui-form my-form-class" action="">
    <div class="layui-form-item">
        <!--设置custid隐藏域一波-->
        <input id="custid" type="hidden" th:value="${HaCustomYuCunHuaFei.custId}">
        <div class="layui-block">
            <label class="layui-form-label">用户编号</label>
            <div class="layui-input-inline" style="width:170px;">
                <input id="custno" lay-verify="" autocomplete="off" placeholder="" class="layui-input" readonly="readonly" th:value="${HaCustomYuCunHuaFei.custNo}">
            </div>
        </div>
        <div class="layui-block">
            <label class="layui-form-label">用户名称</label>
            <div class="layui-input-inline" style="width:170px;">
                <input id="name" lay-verify="" autocomplete="off" placeholder="" class="layui-input" readonly="readonly" th:value="${HaCustomYuCunHuaFei.name}">
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-block">
            <label class="layui-form-label">用户地址</label>
            <div class="layui-input-inline" style="width:430px;">
                <input id="userAddress" lay-verify="" autocomplete="off" placeholder="" class="layui-input" readonly="readonly" th:value="${HaCustomYuCunHuaFei.userAddress}">
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-block">
            <label class="layui-form-label">操作类型</label>
            <div class="layui-input-inline mySelect" style="width:170px;">
                <select id="operation" lay-verify="required">
                    <option value="收费" selected>收费</option>
                    <option value="退费" >退费</option>
                    <option value="减免" >减免</option>
                </select>
            </div>
        </div>
        <div class="layui-block">
            <label class="layui-form-label">余&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;额</label>
            <div class="layui-input-inline" style="width:170px;">
                <input id="balance" lay-verify="" autocomplete="off" maxlength="4" placeholder="数字(元)" class="layui-input" readonly="readonly" th:value="${HaCustomYuCunHuaFei.userBalance}">
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-block">
            <label class="layui-form-label">金&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;额</label>
            <div class="layui-input-inline" style="width:170px;">
                <input id="recharge" lay-verify="required|number|num_gt_0" autocomplete="off" placeholder="必填,数字(元)" class="layui-input">
            </div>
        </div>
        <div class="layui-block">
            <label class="layui-form-label">操&nbsp;&nbsp;作&nbsp;&nbsp;人</label>
            <div class="layui-input-inline" style="width:170px;">
                <input id="optMan" lay-verify="required" autocomplete="off" maxlength="16" placeholder="必填,文本" class="layui-input" th:value="${session.operatorCode}">
            </div>
        </div>
    </div>
    <div class="form-inline my-page-btn">
        <button lay-submit type="button" lay-filter="sure" class="btn btn-default btn-sm btnMargin" ><img src="../images/tick.png" />确定</button>
        <button type="button" id="close" class="btn btn-default btn-sm btnMargin"><img src="../images/cancel.png" />关闭</button>
    </div>
</form>

<div th:include="include :: footer"></div>

<script language="JavaScript">
    layui.use(['form', 'layer'], function(){
        var form = layui.form
            ,layer = layui.layer;
        var get_result_url = "/cust_bill_operation_do";

        form.verify({
            num_gt_0: function(value, item){
                if(!isNaN(value) && Number(value)<= 0){
                    return '必须大于0';
                }
            }
        });
        function submitInfo(postUrl, sendData){
            $.ajax({
                url: postUrl
                ,type: "POST"
                ,contentType:'application/x-www-form-urlencoded; charset=UTF-8'
                ,data: sendData
                ,async:false //同步请求
                ,success: function(data){
                    if(data == "true"){
                        layer.msg("操作成功！", {icon: 1});
                    }else{
                        layer.msg(data, {icon: 5});
                    }
                }
            });
        }

        $("#close").click(function(){
            var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
            parent.$("#jqGrid").trigger("reloadGrid");
            parent.layer.close(index); //再执行关闭
        });

        form.on('submit(sure)', function (data) {
            var data = {
                custId: $("#custid").val(),
                optType: $("#operation").val(),
                recharge: $("#recharge").val(),
                optman: $("#optMan").val()
            };
            layer.confirm("确定要对本用户账户进行[<b>"+$("#operation").val()+"</b>]吗？", {icon:3, title:'提示'},
                function(index, layero){
                    submitInfo(get_result_url, data);
                    layer.close(index);
                });
        });
    });
</script>


</body>
</html>
