<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="include :: header">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body class="myPage-body">
<input type="hidden" id="cmdName" name="cmdName" th:value="${cmdName}">
<input type="hidden" id="deviceType" name="deviceType" th:value="${deviceType}">
<input type="hidden" id="meterIds" name="meterIds" th:value="${meterIds}">
<div class="container myContainer">
    <div class="row" style="margin:0;padding:0;">
        <div id="centorList" class="col-xs-4" style="margin:0;padding:0;">
            <form class="form-horizontal" id="jqgridForm1" role="form" style="margin-bottom:5px;">
                <table id="jqGrid1" rel="jqgridForm1" class="jqgrid"></table>
                <div id="jqGridPager1"></div>
            </form>
        </div>
        <div id="collectorList" class="col-xs-8" style="margin:0;padding:0;">
            <form class="form-horizontal" id="jqgridForm2" role="form" style="margin-bottom:5px;">
                <table id="jqGrid2" rel="jqgridForm2" class="jqgrid"></table>
                <div id="jqGridPager2"></div>
            </form>
        </div>
    </div>
    <div class="form-inline" style="margin:0px 15px;text-align: right">

        <button type="button" id="sure" class="btn btn-default btn-sm btnMargin"><img src="../../images/tick.png" />确定</button>

        <button type="button" id="close" class="btn btn-default btn-sm btnMargin"><img src="../../images/cancel.png" />关闭</button>
    </div>
</div>
<div th:include="include :: footer"></div>
<script type="text/javascript">
    layui.use(['layer', 'form'], function(){
        var Post_Data1 = {ListNumber: 31, deviceType: $("#deviceType").val()};
        var Post_Data2 = {ListNumber: 33, centorId: "-1"};
        var lastSel;
        var listTitle1 = "集中器列表：";
        var listTitle2 = "采集器列表：";
        var cmd_Name = $("#cmdName").val();
        if(cmd_Name=="表选择端口"){
            listTitle1 = "集采器列表：";
            listTitle2 = "端口列表：";
        }else if(cmd_Name=="表选择线路"){
            listTitle1 = "抄收线路列表：";
        }

        var GridObj1 = new myJqGrid("jqGrid1", "jqGridPager1", "jqgridForm1", 148,"/devices/deviceDataMngJson");
        GridObj1.jqdefaultGridConfig.caption = listTitle1;
        GridObj1.jqdefaultGridConfig.postData = Post_Data1;
        GridObj1.jqdefaultGridConfig.scroll = true;
        GridObj1.jqdefaultGridConfig.colNames = ['id','编号','设备名称'];
        GridObj1.jqdefaultGridConfig.colModel = [
            { name: 'id',  width: 75, key: true, hidden: true},
            { name: 'centorNo', width: 100 },
            { name: 'addr', width: 100 },
        ];
        GridObj1.jqdefaultGridConfig.onSelectRow = function(id){
            if(id && id!==lastSel){
                lastSel=id;
                //console.log("id:"+id);
                $("#jqGrid2").jqGrid('setGridParam',{
                    postData: {"centorId": id}
                }).trigger("reloadGrid");
            }
        };
        GridObj1.drawGrid();
        GridObj1.drawGridPager();
        GridObj1.setGridSize();
        GridObj1.gridResize();

        var GridObj2 = new myJqGrid("jqGrid2", "jqGridPager2", "jqgridForm2", 148,"/devices/HaCollectorList");
        GridObj2.jqdefaultGridConfig.caption = listTitle2;
        GridObj2.jqdefaultGridConfig.postData = Post_Data2;
        GridObj2.jqdefaultGridConfig.multiselect = true;
        GridObj2.jqdefaultGridConfig.colNames = ['collectorid','设备名称','设备类型','设备地址'];
        GridObj2.jqdefaultGridConfig.colModel = [
            { name: 'collectorId',  width: 75, key: true, hidden: true},
            { name: 'addr', width: 100 },
            { name: 'ver', width: 80 },
            { name: 'nconf', width: 80 }
        ];
        GridObj2.drawGrid();
        GridObj2.drawGridPager();
        GridObj2.setGridSize();
        GridObj2.gridResize();

    });
</script>
<script language="JavaScript">
    layui.use(['layer'], function(){
        var layer = layui.layer;
        var get_result_url = "/devices/LoadAreaMeterCall";
        var g_cmdName = $("#cmdName").val();

        function pageInit(){
            if(g_cmdName == "表选择线路"){
                $("#collectorList").hide();
                $("#centorList").attr("class", "col-xs-12");
                $("#jqGrid1").setGridWidth($("#jqgridForm1").width(), true);
            }
        }
        function meterBoundCollector(opType){
            var centorId = "",collectorId = "",readLineId="";
            if((g_cmdName == "表选择采集器" || g_cmdName == "表选择端口") && opType == "boundMeter"){
                centorId = getSelectedRows("jqGrid1");
                collectorId = getSelectedRows("jqGrid2");
                if(collectorId == ""){
                    if(g_cmdName == "表选择采集器")
                        layer.msg("请选择采集器！", {icon: 5});
                    else if(g_cmdName == "表选择端口")
                        layer.msg("请选择端口！", {icon: 5});
                    return false;
                }
            }else if(g_cmdName == "表选择线路" && opType == "boundMeter"){
                readLineId = getSelectedRows("jqGrid1");
                if(readLineId == ""){
                    layer.msg("请选择抄收线路！", {icon: 5});
                    return false;
                }
            }

            $.ajax({
                url: get_result_url
                ,data: {
                    centorId: centorId,
                    collectorId: collectorId,
                    readLineId: readLineId,
                    meterIds: $("#meterIds").val()
                }
                ,type: "POST"
                ,contentType:'application/x-www-form-urlencoded; charset=UTF-8'
                ,async:false //同步请求
                ,success: function(data){
                    var n = Number(data);
                    if(!isNaN(n)){
                        if(opType == "boundMeter"){
                            layer.msg("关联成功"+n+"块表！", {icon: 1});
                        }else{
                            layer.msg("取消关联"+n+"块表！", {icon: 1});
                        }
                    }else{
                        if(opType == "boundMeter"){
                            layer.msg("关联失败！", {icon: 5});
                        }else{
                            layer.msg("取消关联失败！", {icon: 5});
                        }
                    }
                }
            });
        }
        pageInit();
        $("#close").click(function(){
            var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
            parent.$("#jqGrid3").trigger("reloadGrid");
            parent.layer.close(index); //再执行关闭
        });
        $("#sure").click(function(){
            meterBoundCollector("boundMeter");
        });
        $("#notBound").click(function(){
            meterBoundCollector("");
        });
    });
</script>
</body>
</html>