<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head title="区域抄表" th:include="include :: header">

</head>
<body  class="myPage-body">
<div class="container myContainer">
	<div class="row" style="margin:0;padding:5px 0px 5px 0px;">
		<div class="col-xs-2 my-form-col">
			<select id='query_type' class="selectpicker form-control" data-style="btn-default btn-sm" title="选择查询类型">
				<option value='meterReplace' selected>换表记录</option>
				<option value='meterOriRead'>表底数修改记录</option>
			</select>
		</div>
		<div class="col-xs-2 my-form-col my-tree-class areaTreeDiv">
			<input id="nodeType" type="text" class="input-sm form-control hide" value="">
			<input id="nodeIds" type="text" class="input-sm form-control hide" value="">
			<input id="areaSel" name="areaSel" type="text" readonly class="input-sm form-control"  placeholder="---请选择区域---"/>
			<div id="menuContent" class="menuContent">
				<div class="ztreeInput">
					<div>
						<input type="text" class="input-key input-sm form-control" id="zTreeKey" placeholder="请输入节点关键字">
					</div>
					<div class="ztreeSkip">
						<label type="text" id="resultKey" class="form-control ztreeSkipLabel">
							<div class="ztreeSkipBtns">
								<a id="clickUp" class="glyphicon glyphicon-menu-up ztreeSkipUp"></a>
								<a id="clickDown" class="glyphicon glyphicon-menu-down ztreeSkipDown"></a>
							</div>
							<label id="number" class="ztreeSkipNum"></label>
						</label>
					</div>
				</div>
				<ul id="areaTree" class="ztree"></ul>
				<div class="clearfloat"></div>
			</div>
		</div>
		<div class="col-xs-2 my-form-col date-range">
			<input  id="date_range" class="input-sm form-control" type="text" value='' readonly="readonly" placeholder="选择查询日期范围"/>
		</div>
		<div class="col-xs-2 my-form-col">
			<input class="input-sm form-control" type="text" id="keyWord" size="10" placeholder="请输入关键字">
		</div>
		<div class="col-xs-1 my-form-col">
			<button data-modal="" data-title="查询" class="layui-btn layui-btn-normal  layui-btn-sm search"><span class="glyphicon glyphicon-search"></span> 查询</button>
		</div>
	</div>
	<div class="row my-form-no-edge">
		<div class="col-md-12 my-form-no-edge">
			<form class="form-horizontal" id="jqgridForm" role="form">
				<table id="jqGrid" rel="jqgridForm" class="jqgrid"></table>
				<div id="jqGridPager"></div>
			</form>
		</div>
	</div>
</div>
<div th:include="include :: footer"></div>
<script language="JavaScript">
	layui.use(['layer', 'form'], function(){

		var layer = layui.layer,
				form = layui.form;
		$('.selectpicker').selectpicker({
			actionsBox: true //保留全选,全不选按键
			,noneSelectedText: '请选择'
			,selectAllText: '选择所有'
			,deselectAllText: '取消全选'
			,liveSearchPlaceholder: '搜索'
		});
		$('#date_range').click(function(){
			var options = {};
			options.startDate = '';
			options.endDate = '';
			options.format_start = "YYYY-MM-DD";
			options.format_end = "YYYY-MM-DD";
			options.align="right";
			options.cb_add = function(p_value){};
			myData.DataRangePicker(this, "DateTimeRange", options);
		});
		var dataType = $("#query_type").val();
		var nodeType = $("#nodeType").val();
		var nodeIds = $("#nodeIds").val();
		var GridObj = new myJqGrid("jqGrid", "jqGridPager", "jqgridForm", 115, '/dataselect/replace/replaceListJson');
		GridObj.unloadGrid();
		GridObj.removeGridResize();
		GridObj.jqdefaultGridConfig.caption = "";
		GridObj.jqdefaultGridConfig.multiselect = false;
		GridObj.jqdefaultGridConfig.postData = {"params[dataType]": dataType};
		GridObj.jqdefaultGridConfig.colNames = ['recordId', '用户编号', '用户名称', '当前地址', '当前表号', '旧表表号', '新表表号', '旧表终读数', '新表表底数', '旧表终用量', '旧表终状态', '换表时间', '换表说明', '换表人'];
		GridObj.jqdefaultGridConfig.colModel = [
			{name: 'recordId', width: 75, key: true, hidden: true},
			{name: 'havMeterinfo.userNo', width: 100},
			{name: 'havMeterinfo.userName', width: 100},
			{name: 'havMeterinfo.userDs', width: 150},
			{name: 'havMeterinfo.meterNumber', width: 120, align: 'right'},
			{name: 'oldMeterNumber', width: 120, align: 'right'},
			{name: 'newMeterNumber', width: 120, align: 'right'},
			{name: 'finalRead', width: 90, align: 'right'},
			{name: 'oriRead', width: 90, align: 'right'},
			{name: 'finalUse', width: 90, align: 'right'},
			{name: 'finalState', width: 100, cellattr: MeterStateCellColor},
			{name: 'replaceDate', width: 150},
			{name: 'exPlain', width: 100},
			{name: 'replaceMan', width: 80}
		];
		//GridObj.jqdefaultGridConfig.gridComplete = function(){MeterStateRowColor("jqGrid", "旧表终状态")};
		GridObj.drawGrid();
		GridObj.drawGridPager();
		GridObj.setGridSize();
		GridObj.gridResize();

		var zOption = {
			url: "/nodes/getAreaNodes",
			selectedMulti: true,
			nodeTypeId: "nodeType",
			nodeIdsId: "nodeIds",
			nodeNamesId: "areaSel",
			clickCallBack: ""
		};

		var tree = new myzTree("areaTree", zOption);
		tree.dropDownTreeOpen();
		tree.fuzzySearch("zTreeKey", "clickUp", "clickDown", "number");
		$("#areaSel").click(function(){
			tree.showMenu();
		});

		$(document).keydown(function(event){
			if(event.keyCode==13){
				$(".search").click();
			}
		});

		$(".search").click(function(){
			var dataType = $("#query_type").val();
			var  _pdArray = "";
			var date_range = ['', ''];
			if(dataType == "meterReplace" && $("#date_range").val()!= ""){
				date_range = $("#date_range").val().split("~");
			}
			_pdArray = {
				"params[keyWord]": $("#keyWord").val(),
				"params[dataType]": dataType,
				"params[nodeType]": $("#nodeType").val(),
				"params[nodeIds]": $("#nodeIds").val(),
				"params[startDate]": date_range[0],
				"params[endDate]": date_range[1]
			};
			fullTextSearch("jqGrid", _pdArray);
		});
	});
</script>
</body>
</html>
